import tkinter as tk

last_button_was_equal = False
last_button_was_operator = False


def button_click(value):
    global last_button_was_equal, last_button_was_operator
    if last_button_was_equal and value.isdigit():
        entry.delete(0, tk.END)
        last_button_was_equal = False
    elif entry.get() == "Error":
        entry.delete(0, tk.END)
    entry.insert(tk.END, value)
    last_button_was_equal = False

def clear():
    global last_button_was_equal
    entry.delete(0, tk.END)
    last_button_was_equal = False

def calculate():
    global last_button_was_equal, last_button_was_operator
    expression = entry.get()
    try:
        result = eval(expression)
        entry.delete(0, tk.END)
        entry.insert(0, result)
        last_button_was_equal = True
        last_button_was_operator = False
    except:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")

root = tk.Tk()
root.title("Simple Calculator")

entry = tk.Entry(root, width=30, borderwidth=5)
entry.grid(row=0, column=0, columnspan=4)

buttons = [
    ('7', 1, 0, 1, 1), ('8', 1, 1, 1, 1), ('9', 1, 2, 1, 1), ('/', 1, 3, 1, 1),
    ('4', 2, 0, 1, 1), ('5', 2, 1, 1, 1), ('6', 2, 2, 1, 1), ('*', 2, 3, 1, 1),
    ('1', 3, 0, 1, 1), ('2', 3, 1, 1, 1), ('3', 3, 2, 1, 1), ('-', 3, 3, 1, 1),
    ('0', 4, 0, 1, 1), ('.', 4, 1, 1, 1), ('C', 4, 2, 1, 1), ('+', 4, 3, 1, 1),
    ('=', 5, 0, 1, 4)  # Span entire row for the '=' button
]

for (text, row, col, rowspan, columnspan) in buttons:
    if text == '=':
        button = tk.Button(root, text=text, padx=20, pady=20, command=calculate)
    elif text == 'C':
        button = tk.Button(root, text=text, padx=20, pady=20, command=clear)
    else:
        button = tk.Button(root, text=text, padx=20, pady=20, command=lambda t=text: button_click(t))
    button.grid(row=row, column=col, rowspan=rowspan, columnspan=columnspan, sticky='nsew')

root.grid_rowconfigure(5, weight=1)  # Make the bottom row expand to fill space
root.grid_columnconfigure(0, weight=1)  # Make the first column expand to fill space

root.mainloop()
